<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".PartyActivity">

    <EditText
        android:id="@+id/PName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Party Name" />

    <EditText
        android:id="@+id/PContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Party Contact" />

    <EditText
        android:id="@+id/PAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Party Address" />

    <EditText
        android:id="@+id/PageNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Page Number" />

    <Button
        android:id="@+id/btn_insertParty"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Party" />
    <Button
        android:id="@+id/btn_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Party" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_party"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>