<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@color/black"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="2dp"
        android:layout_height="wrap_content">


    <TextView
        android:id="@+id/txtSrNo"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"

        android:gravity="center"
        />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        />

    </LinearLayout>

</LinearLayout>